practic/MVVM/View/AdminPageView.xaml

<UserControl
    x:Class="practic.MVVM.View.AdminPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:practic.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:practic.MVVM.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:AdminPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16">
                <Run>Добро пожаловать,</Run>
                <Run FontWeight="Bold" Text="{Binding Path=ActiveUser.firstName}" />
                <Run>!</Run>
            </TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Margin="0,5,0,5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding AddTicketCommand}"
                    Content="Добавить заявку" />
                <Button
                    Margin="5,5,0,5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding DeleteTicketCommand}"
                    Content="Удалить" />
                <Button
                    Margin="5,5,0,5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding SaveTicketCommand}"
                    Content="Сохранить" />
            </StackPanel>
            <Grid Grid.Column="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Поиск:" />
                <ComboBox
                    Grid.Column="1"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding ColumnOptions}"
                    SelectedItem="{Binding SelectedColumn}"
                    SelectedValuePath="ColumnTag" />
                <TextBox
                    Grid.Column="2"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            CanUserReorderColumns="False"
            CanUserSortColumns="True"
            IsReadOnly="False"
            ItemsSource="{Binding FilteredTickets}"
            SelectedItem="{Binding SelectedTicket}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.7*"
                    Binding="{Binding number_ticket}"
                    Header="Номер заявки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date}"
                    Header="Дата создания" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding causeby}"
                    Header="Поломка" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding typeofcause}"
                    Header="Тип поломки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding responsible}"
                    Header="Ответственный" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding client_id}"
                    Header="Клиент" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding status}"
                    Header="Статус заявки" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
