practic/MVVM/View/AuthorizeView.xaml

<UserControl
    x:Class="practic.MVVM.View.AuthorizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:practic.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:practic.MVVM.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:AuthorizeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewModel:TextToPasswordCharConverter x:Key="TextToPasswordCharConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="28"
            FontWeight="Bold"
            Text="Авторизация" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel
                Margin="0,48,0,24"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Padding="0,0,26,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Логин" />
                <TextBox
                    Width="300"
                    Height="40"
                    VerticalContentAlignment="Center"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,14,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Пароль" />
                <Grid Width="300" Height="40">
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Password, Converter={StaticResource TextToPasswordCharConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <TextBox
                        Height="40"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        Foreground="Transparent"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
            <TextBlock
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                Cursor="Hand"
                FontSize="14"
                Foreground="Gray"
                Text="Нет аккаунта?"
                TextDecorations="underline">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseDown">
                        <b:InvokeCommandAction Command="{Binding GoToRegistration}" CommandParameter="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBlock>
            <Button
                Height="40"
                Margin="0,48,0,0"
                Command="{Binding LogInCommand}"
                Content="Войти"
                FontSize="24" />
        </StackPanel>
    </Grid>
</UserControl>
