practic/MVVM/View/UserPageView.xaml

<UserControl
    x:Class="practic.MVVM.View.UserPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:practic.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:practic.MVVM.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:UserPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16">
                <Run>Добро пожаловать,</Run>
                <Run FontWeight="Bold" Text="{Binding Path=ActiveUser.firstName}" />
                <Run>!</Run>
            </TextBlock>
            <Grid Margin="10" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Поиск:" />
                <ComboBox
                    Grid.Column="1"
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding ColumnOptions}"
                    SelectedItem="{Binding SelectedColumn}"
                    SelectedValuePath="ColumnTag" />
                <TextBox
                    Grid.Column="2"
                    Width="200"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredTickets}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding number_ticket}"
                    Header="Номер заявки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding date}"
                    Header="Дата создания" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding causeby}"
                    Header="Поломка" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding typeofcause}"
                    Header="Тип поломки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding responsible}"
                    Header="Ответственный" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding status}"
                    Header="Статус заявки" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
